{
  "prefix": ">",
  "token": "DISCORD BOT TOKEN HERE",
  "sync_commands_globally": true,
  "application_id": 0,
  "owners": [
    187907815711571977
  ],
  "client_id": -1,
  "client_secret": "OSU API TOKEN HERE"
}